MONGO_URI=mongodb+srv://public:public@assignment.s9wtt0x.mongodb.net/khanaKhazana?retryWrites=true&w=majority&appName=ASSIGNMENT
ACCESS_TOKEN_SECRET=f4223484a9ebfac7f8340de1443ee6adbba5e17525d2ecd9ec08577906eecbaa
REFRESH_TOKEN_SECRET =06ea1bac2e991e0ea282eae88dfa4957b24a3050496468285e5f8deb68feaf40